<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent" 
				android:id="@+id/LinearLayout01">
	
	<ScrollView android:id="@+id/ScrollView01"
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent">
		
		<RelativeLayout android:id="@+id/RelativeLayout01"
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"
		    android:gravity="center" 
		    android:isScrollContainer="true">
		    
		    <DigitalClock android:layout_width="wrap_content" android:text="@+id/DigitalClock01" 
		    	android:layout_height="wrap_content"  
		    	android:id="@+id/DigitalClock01"
		    	android:layout_centerHorizontal="true"  
		    	android:layout_marginBottom="50px" android:textSize="80px"></DigitalClock>
		    
			
			<ListView android:id="@+id/AlarmList" 
				android:layout_below="@id/DigitalClock01" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content" android:textFilterEnabled="false"></ListView>
				
			<Button android:text="Ajouter alarme" android:id="@+id/AddAlarmButton" 
				android:layout_below="@id/AlarmList" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:layout_centerHorizontal="true"
				android:onClick="addAlarm"></Button>
		</RelativeLayout>
	</ScrollView>
</LinearLayout>